{
  "name": "StudyStream App",
  "short_name": "StudyStream",
  "description": "Track your study videos securely.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://www.flaticon.com/free-animated-icon/presentation_14313944?term=online&page=1&position=2&origin=tag&related_id=14313944",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
